<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Users\NewFolder1\**" />
    <Compile Remove="UseCases\Users\NewFolder2\**" />
    <Compile Remove="UseCases\Users\NewFolder3\**" />
    <EmbeddedResource Remove="UseCases\Users\NewFolder1\**" />
    <EmbeddedResource Remove="UseCases\Users\NewFolder2\**" />
    <EmbeddedResource Remove="UseCases\Users\NewFolder3\**" />
    <None Remove="UseCases\Users\NewFolder1\**" />
    <None Remove="UseCases\Users\NewFolder2\**" />
    <None Remove="UseCases\Users\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
