# SaleHub

./: README.md  SalesHub.sln
Application/: Application.csproj
Application/MappingProfiles/: AutomapperProfile.cs
Application/UseCases/Auth/: ILoginUseCase.cs  LoginInput.cs  LoginUseCase.cs
Application/UseCases/Books/CreateBook/: CreateBook.cs  CreateBookInput.cs  CreateBookUseCase.cs  ICreateBook.cs  ICreateBookUseCase.cs
Application/UseCases/Books/DeleteBook/: DeleteBook.cs  DeleteBookInput.cs  DeleteBookUseCase.cs  IDeleteBook.cs  IDeleteBookUseCase.cs
Application/UseCases/Books/GetBook/: GetBookInput.cs  GetBookUseCase.cs  IGetBookUseCase.cs
Application/UseCases/Books/GetBooks/: GetBooksInput.cs  GetBooksUseCase.cs  IGetBooksUseCase.cs
Application/UseCases/Books/RetrieveAllBooks/: IRetrieveAllBooks.cs  RetrieveAllBooks.cs  RetrieveAllBooksInput.cs
Application/UseCases/Books/RetrieveBookById/: IRetrieveBookById.cs  RetrieBookById.cs  RetrieBookByIdInput.cs
Application/UseCases/Books/RetrieveBookDetails/: IRetrieveBookDetails.cs  RetrieBookDetails.cs  RetrieBookDetailsInput.cs
Application/UseCases/Books/UpdateBook/: IUpdateUser.cs  IUpdateUserUseCase.cs  UpdateBook.cs  UpdateBookInput.cs  UpdateBookUseCase.cs
Application/UseCases/Orders/CancelOrder/: CancelOrder.cs  CancelOrderInput.cs  CancelOrderOutput.cs  CancelOrderUseCase.cs  ICanceloOrder.cs  ICanceloOrderUseCase.cs
Application/UseCases/Orders/CreateOrder/: CreateOrder.cs  CreateOrderInput.cs  CreateOrderUseCase.cs  CreateOrderViewModel.cs  ICreateOrder.cs  ICreateOrderUseCase.cs
Application/UseCases/Orders/GetOrder/: GetOrderInput.cs  GetOrderUseCase.cs  IGetOrderUseCase.cs
Application/UseCases/Orders/GetOrders/: GetOrdersInput.cs  GetOrdersUseCase.cs  IGetOrdersUseCase.cs
Application/UseCases/Orders/RetrieveAllOrders/: IRetrieveAllOrders.cs  RetrieveAllOrders.cs  RetrieveAllOrdersInput.cs
Application/UseCases/Orders/RetrieveOrderById/: IRetrieveOrderById.cs  RetrieveOrderById.cs  RetrieveOrderByIdInput.cs
Application/UseCases/Orders/UpdateOrderStatus/: IUpdateOrderStatusUseCase.cs  UpdateOrderStatusInput.cs  UpdateOrderStatusUseCase.cs  UpdateOrderStatusViewModel.cs
Application/UseCases/Users/CreateUser/: CreateUser.cs  CreateUserInput.cs  CreateUserUseCase.cs  ICreateUser.cs  ICreateUserUseCase.cs
Application/UseCases/Users/Encryption/: Encrypt.cs
Application/UseCases/Users/GetUser/: GetUserInput.cs  GetUserUseCase.cs  IGetUserUseCase.cs
Application/UseCases/Users/GetUsers/: GetUsersInput.cs  GetUsersUseCase.cs  IGetUsersUseCase.cs
Application/UseCases/Users/Login/: ILogin.cs  ILoginUseCase.cs  Login.cs  LoginInput.cs  LoginUseCase.cs
Application/UseCases/Users/RetrieveAllUsers/: IRetrieveAllUsers.cs  RetrieveAllUsers.cs  RetrieveAllUsersInput.cs
Application/UseCases/Users/RetrieveUserById/: IRetrieveUserById.cs  RetrieveUserById.cs  RetrieveUserByIdInput.cs  RetrieveUserByIdOutput.cs
Application/UseCases/Users/UpdateUser/: IUpdateUser.cs  IUpdateUserUseCase.cs  UpdateUser.cs  (+2 more)
SalesHub.WebApi/: Program.cs  SalesHub.WebApi.csproj  Startup.cs  appsettings.json
SalesHub.WebApi/ActionFilterAtributes/: RoleDiscoveryFilter.cs
SalesHub.WebApi/Controllers/: AuthController.cs  BooksController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SalesHub.WebApi/DependencyInjection/: ApplicationExtensions.cs
SalesHub.WebApi/Middleware/: CustomMiddlewareException.cs
SalesHub.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
